This directory contains material on pthreads, which includes.
A web tutorial and three c functions.
/*
* The following tutorial on PTHREADS was taken from:
* http://www.cs.nmsu.edu/~jcook/Tools/pthreads/pthreads.html
* Minor corrections/changes were made. I believe some of the text
* here may have come directly from the linux/posix documentation.
* 
* I have made a few minor corretions
* John Kapenga 2003
*
*/
Makefile - a makefie that worked under SOlaris
pthreads-tutorial - the pthreads tiutorial
pthreads.man - the Solaris phtreads man page
ptherads-pro-con.c - a producer consumer problem solution
ptherads-read-write.c - a reader writer problem solution
pthreads-dp.c - a dining philosophers problem solution
